\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Данные}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Классы}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TaskConfig}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Реализация класса TaskConfig}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:taskconfig}{{1}{4}{Реализация класса TaskConfig}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Реализация класса ESC\_50}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dataset}{{2}{5}{Реализация класса ESC\_50}{figure.2}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmentation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Реализация класса Augmentation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:augmentation2}{{3}{6}{Реализация класса Augmentation}{figure.3}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collator}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Реализация класса Collator}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:collator}{{4}{7}{Реализация класса Collator}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Формирование данных}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Создание датасетов}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:dataloader}{{5}{8}{Создание датасетов}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Featurizer}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Реализация класса Featurizer}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:featurizer}{{6}{8}{Реализация класса Featurizer}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline model}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:simplemodel}{{7}{9}{Baseline model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты базовой модели}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:featurizer1}{{8}{10}{Результаты базовой модели}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AdvancedModel}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Реализация улучшенной модели}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:advancedmodel}{{9}{11}{Реализация улучшенной модели}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результаты улучшенной модели}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:featurizer1}{{10}{11}{Результаты улучшенной модели}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Реализация LSTM}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:featurizer1}{{11}{12}{Реализация LSTM}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результаты LSTM}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:featurizer1}{{12}{12}{Результаты LSTM}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CRNN-A}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CRNN-A модель}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:crnn}{{13}{14}{CRNN-A модель}{figure.13}{}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты CRNN модели}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:crnn}{{14}{15}{Результаты CRNN модели}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transfer learning: VGG19}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результаты VGG19}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:crnn}{{15}{15}{Результаты VGG19}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Github model}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Github model}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:githubmodel}{{16}{16}{Github model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Результаты Github model}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:githubmodel}{{17}{16}{Результаты Github model}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложение}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание класса TaskConfig}{18}{subsection.5.1}\protected@file@percent }
\newlabel{TaskConfig}{{5.1}{18}{Описание класса TaskConfig}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Описание класса ESC\_50}{18}{subsection.5.2}\protected@file@percent }
\newlabel{ESC50}{{5.2}{18}{Описание класса ESC\_50}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Get\_sampler}{19}{subsection.5.3}\protected@file@percent }
\newlabel{getsampler}{{5.3}{19}{Get\_sampler}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Реализация функции get\_sampler}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:getsampler}{{18}{19}{Реализация функции get\_sampler}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Описание класса Featurizer}{19}{subsection.5.4}\protected@file@percent }
\newlabel{Featurizer}{{5.4}{19}{Описание класса Featurizer}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Github}{19}{subsection.5.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\gdef \@abspage@last{20}
