\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Данные}{3}{section.1}%
\contentsline {section}{\numberline {2}Классы}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}TaskConfig}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Augmentation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Collator}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Формирование данных}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Featurizer}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Model}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baseline}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AdvancedModel}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LSTM}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CRNN-A}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Transfer learning: VGG19}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Github model}{16}{subsection.3.6}%
\contentsline {section}{\numberline {4}Вывод}{17}{section.4}%
\contentsline {section}{\numberline {5}Приложение}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание класса TaskConfig}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Описание класса ESC\_50}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Get\_sampler}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Описание класса Featurizer}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Github}{19}{subsection.5.5}%
